{
    "name": "Itsuki-Bot",
    "version": "4.0.0",
    "description": "Simple Base WhatsApp Bot",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "debug": "DEBUG=* node start.js"
    },
    "keywords": [
        "whatsapp-bot",
        "baileys-md",
        "bot-wa",
        "multi-device"
    ],
    "author": "siuspsrb(hyzer)",
    "license": "MIT",
    "directories": "source/system",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.0",
        "@hapi/boom": "^10.0.0",
        "@napi-rs/canvas": "latest",
        "@vitalets/google-translate-api": "^8.0.0",
        "adm-zip": "^0.5.16",
        "aki-api": "npm:@aqul/akinator-api@1.0.1",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^1.8.4",
        "baileys": "github:nstar-y/bail",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "crypto-js": "^4.2.0",
        "didyoumean": "^1.2.2",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "filesize": "^10.0.7",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "g-i-s": "^2.1.7",
        "gm": "^1.25.0",
        "googlethis": "^1.7.1",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.2",
        "jsdom": "^21.1.0",
        "lowdb": "^2.1.0",
        "md5": "^2.3.0",
        "mongoose": "^7.3.4",
        "moment-timezone": "^0.5.43",
        "ms": "^2.1.3",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.1",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.2.0",
        "nodemon": "*",
        "pdfkit": "^0.13.0",
        "pino": "^8.8.0",
        "qrcode": "^1.5.4",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.11.0",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "translate-google-api": "^1.0.4",
        "wa-sticker-formatter": "^4.3.2",
        "ws": "^8.13.0",
        "xmlhttprequest": "^1.8.0",
        "yargs": "^17.6.2",
        "ytdl-core": "npm:@distube/ytdl-core@latest",
        "yt-search": "^2.10.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siuspsrb/Itsuki-Bot.git"
    },
    "bugs": {
        "url": "https://github.com/siuspsrb/Itsuki-Bot/issues"
    },
    "homepage": "https://github.com/siuspsrb/Itsuki-Bot#readme"
}
