{
  "name": "berkahesport-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Base CMD",
    "Bot WhatsApp"
  ],
  "author": "berkahesport",
  "license": "MIT",
  "description": "Base Bot for WhatsApp",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@latest",
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "json-stable-stringify": "^1.1.1",
    "moment-timezone": "^0.5.45",
    "node-webpmux": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "syntax-error": "^1.4.0",
    "yt-search": "^2.11.0"
  }
}
