{
    "name": "ItsukaChan",
    "version": "07.06.98",
    "description": "Customizable WhatsApp Bot",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "mongo": "node .",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/Chandra-XD",
    "author": {
        "name": "Chandra-XD"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chandra-XD"
    },
    "bugs": {
        "url": "https://github.com/Chandra-XD"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "4.4.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^3.0.0",
        "@xct007/frieren-scraper": "github:xct007/frieren-scraper",
        "acrcloud": "^1.4.0",
        "anonfile-lib": "^1.0.1",
        "async": "^3.2.3",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "base64-to-image": "^1.0.2",
        "brainly-scraper": "^1.0.3",
        "brainly-scraper-v2": "^2.0.4-1",
        "cfonts": "^2.10.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "colors": "^1.4.0",
        "crypto": "^1.0.1",
        "dhn-api": "^1.1.3",
        "dotenv": "^10.0.0",
        "emoji-api": "^2.0.1",
        "escape-string-regexp": "^5.0.0",
        "express": "^4.18.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^10.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "got": "^11.8.5",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "image-to-base64": "^2.2.0",
        "imagemagick": "^0.1.3",
        "imgbb-uploader": "^1.3.3",
        "jsdom": "^16.7.0",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "lyrics-finder": "^21.7.0",
        "mathjs": "^9.5.2",
        "module": "^1.0.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.3.5",
        "ms": "^2.1.3",
        "multistream": "^4.1.0",
        "node-fetch": "^2.6.7",
        "node-gtts": "^2.0.2",
        "node-gyp-build": "^4.4.0",
        "node-scrapy": "^0.5.0",
        "node-tesseract-ocr": "^2.2.1",
        "node-webpmux": "^3.1.1",
        "ocr-space-api-wrapper": "^2.1.1",
        "path": "^0.12.7",
        "peok": "^1.0.2",
        "perf_hooks": "^0.0.1",
        "performance-now": "^2.1.0",
        "pino": "^7.11.0",
        "pino-pretty": "^7.6.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.10.3",
        "request": "^2.88.2",
        "scrape-primbon": "^1.1.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.5.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url": "^0.11.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^2.1.0",
        "util": "^0.12.4",
        "yargs": "^17.5.1",
        "yt-search": "^2.10.3",
        "zs-extract": "^1.4.1"
    }
}
