{
  "name": "",
  "version": "",
  "description": "Customizable WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node . ",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "heko"
  ],
  "author": "Benniismael",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:what-zit-tooyaa/Baileys#master",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "aki-api": "^6.0.8",
    "async-retry": "^1.3.3",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^0.26.1",
    "brainly-scraper-v2": "^1.1.2",
    "buffer-image-size": "^0.6.4",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "convert-size": "^1.2.1",
    "cookie": "^0.4.2",
    "express": "^4.17.3",
    "ffmpeg": "^0.0.4",
    "file-type": "^17.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "google-it": "^1.6.3",
    "got": "latest",
    "gradient-string": "^2.0.1",
    "https-proxy-agent": "^5.0.1",
    "human-readable": "^0.2.1",
    "inquirer": "^9.2.8",
    "instagram-web-api": "^2.2.2",
    "jimp": "^0.16.1",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.1",
    "lowdb": "^3.0.0",
    "mathjs": "^10.6.1",
    "md5": "^2.3.0",
    "mime": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.10.5",
    "ms": "^2.1.3",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "^2.1.0",
    "node-webpmux": "^3.1.1",
    "nodeactyl": "^3.3.0",
    "openai": "^3.1.0",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^8.0.0",
    "pterodactyl.js": "^2.1.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request-promise": "^4.2.6",
    "sharp": "^0.30.5",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "socks-proxy-agent": "^7.0.0",
    "stream": "0.0.2",
    "syntax-error": "^1.4.0",
    "systeminformation": "^5.17.8",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "woke-dyno": "^0.0.4",
    "yargs": "^17.4.0",
    "ytdl-core": "^4.11.1"
  }
}
