{
  "name": "@cheerio/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "crowdin:sync": "docusaurus write-translations && crowdin upload && crowdin download",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/remark-plugin-npm2yarn": "^3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-typedoc": "^1.4.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-mdn-links": "^5.0.1"
  },
  "devDependencies": {
    "@crowdin/cli": "^4.7.0",
    "@tsconfig/docusaurus": "^2.0.3",
    "typescript": "^5.8.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
