{
  "name": "𝗡𝗼𝘅𝘇 𝗫 𝗕𝗮𝘀𝗲",
  "version": "𝟭.𝟬.𝟬",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": ["Dinosaurus"],
  "author": "Dino",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:DaffaDeveloper/daf-bails",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "extract-zip": "^2.0.1",
    "figlet": "^1.8.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.47",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "stream": "^0.0.3",
    "util": "^0.12.4",
    "webcrack": "^2.15.1"
  }
}
